<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecruitWindow</class>
 <widget class="QMainWindow" name="RecruitWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>350</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Bahnschrift Light</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="3">
     <widget class="QPushButton" name="Reset">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <spacer name="ButtonSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="Save">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="Exit">
      <property name="text">
       <string>Log out</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QTabWidget" name="Tabs">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift Light</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="ACCOUNT">
       <attribute name="title">
        <string>My Account</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>5</number>
        </property>
        <item row="3" column="0" colspan="4">
         <spacer name="verticalSpacerBottom">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="_email">
          <property name="text">
           <string>E-Mail</string>
          </property>
          <property name="buddy">
           <cstring>Email</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="_regdate">
          <property name="text">
           <string>Register date</string>
          </property>
          <property name="buddy">
           <cstring>Regdate</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="Email"/>
        </item>
        <item row="2" column="1">
         <widget class="QDateTimeEdit" name="Regdate">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="showGroupSeparator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="displayFormat">
           <string notr="true">dd-MM-yyyy HH:mm:ss</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="Username">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="_password">
          <property name="text">
           <string>Password</string>
          </property>
          <property name="buddy">
           <cstring>Password</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="Name"/>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="Password">
          <property name="echoMode">
           <enum>QLineEdit::PasswordEchoOnEdit</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="_surname">
          <property name="text">
           <string>Surname</string>
          </property>
          <property name="buddy">
           <cstring>Surname</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="_name">
          <property name="text">
           <string>Name</string>
          </property>
          <property name="buddy">
           <cstring>Name</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="Surname"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="_username">
          <property name="text">
           <string>Username</string>
          </property>
          <property name="buddy">
           <cstring>Username</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="WORKPOS">
       <attribute name="title">
        <string>Jobs</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>5</number>
        </property>
        <item row="2" column="0">
         <widget class="QLabel" name="J_position">
          <property name="text">
           <string>Title</string>
          </property>
          <property name="buddy">
           <cstring>JTitle</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="JSalary">
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="maximum">
           <number>1000000000</number>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="J_recruiter">
          <property name="text">
           <string>Recruiter</string>
          </property>
          <property name="buddy">
           <cstring>JRecruiter</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="JTitle">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="J_salary">
          <property name="text">
           <string>Salary</string>
          </property>
          <property name="buddy">
           <cstring>JSalary</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLineEdit" name="JRecruiter">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="J_subdate">
          <property name="text">
           <string>Expiration of applications date</string>
          </property>
          <property name="buddy">
           <cstring>JSubdate</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="J_startdate">
          <property name="text">
           <string>Starting Date</string>
          </property>
          <property name="buddy">
           <cstring>JStartdate</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QLabel" name="_antikeim">
          <property name="text">
           <string>Subjects</string>
          </property>
          <property name="buddy">
           <cstring>JAntikeim</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDateEdit" name="JStartdate">
          <property name="displayFormat">
           <string notr="true">dd-MM-yyyy</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDateTimeEdit" name="JAnndate">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="displayFormat">
           <string notr="true">dd-MM-yyyy HH:mm:ss</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="J_edra">
          <property name="text">
           <string>Headquarters</string>
          </property>
          <property name="buddy">
           <cstring>JEdra</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QLineEdit" name="JEdra"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="J_anndate">
          <property name="text">
           <string>Posting date</string>
          </property>
          <property name="buddy">
           <cstring>JAnndate</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QLabel" name="_idpos">
          <property name="text">
           <string>Choose job to edit:</string>
          </property>
          <property name="buddy">
           <cstring>JIDPos</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="J_state">
          <property name="statusTip">
           <string/>
          </property>
          <property name="text">
           <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3" colspan="2">
         <widget class="QComboBox" name="JIDPos"/>
        </item>
        <item row="5" column="4">
         <widget class="QDateEdit" name="JSubdate">
          <property name="displayFormat">
           <string notr="true">dd-MM-yyyy</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="4">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="4" rowspan="3">
         <widget class="QListWidget" name="JAntikeim"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="FIRM">
       <attribute name="title">
        <string>Firm</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>5</number>
        </property>
        <item row="0" column="1" colspan="3">
         <widget class="QLineEdit" name="EName">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="E_adress">
          <property name="text">
           <string>Adress</string>
          </property>
          <property name="buddy">
           <cstring>ERoad</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QDoubleSpinBox" name="ETel">
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="maximum">
           <double>99999999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="ERoad">
          <property name="placeholderText">
           <string>Street</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2" colspan="2">
         <spacer name="verticalSpacerBottom_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>178</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="E_tel">
          <property name="text">
           <string>Phone</string>
          </property>
          <property name="buddy">
           <cstring>ETel</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="3" colspan="3">
         <widget class="QLineEdit" name="ECity">
          <property name="placeholderText">
           <string>City</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="E_name">
          <property name="text">
           <string>Brand</string>
          </property>
          <property name="buddy">
           <cstring>EName</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="6">
         <widget class="QLineEdit" name="ECountry">
          <property name="placeholderText">
           <string>Country</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="3">
         <widget class="QLineEdit" name="EDoy">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QSpinBox" name="EAFM">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="maximum">
           <number>1000000000</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="E_doy">
          <property name="text">
           <string>DOY</string>
          </property>
          <property name="buddy">
           <cstring>EDoy</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="E_afm">
          <property name="text">
           <string>AFM</string>
          </property>
          <property name="buddy">
           <cstring>EAFM</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QSpinBox" name="ENum">
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="maximum">
           <number>99999999</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Tabs</tabstop>
  <tabstop>Username</tabstop>
  <tabstop>Password</tabstop>
  <tabstop>Name</tabstop>
  <tabstop>Surname</tabstop>
  <tabstop>Regdate</tabstop>
  <tabstop>Email</tabstop>
  <tabstop>JIDPos</tabstop>
  <tabstop>JTitle</tabstop>
  <tabstop>JRecruiter</tabstop>
  <tabstop>JAnndate</tabstop>
  <tabstop>JEdra</tabstop>
  <tabstop>JSalary</tabstop>
  <tabstop>JSubdate</tabstop>
  <tabstop>JStartdate</tabstop>
  <tabstop>JAntikeim</tabstop>
  <tabstop>EName</tabstop>
  <tabstop>EAFM</tabstop>
  <tabstop>EDoy</tabstop>
  <tabstop>ETel</tabstop>
  <tabstop>ERoad</tabstop>
  <tabstop>ENum</tabstop>
  <tabstop>ECity</tabstop>
  <tabstop>ECountry</tabstop>
  <tabstop>Reset</tabstop>
  <tabstop>Save</tabstop>
  <tabstop>Exit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
